<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

 
  <title>Frontend Mentor | Order summary card</title>

<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
<div class="box">
  <div class="img">

    <img src="./images/illustration-hero.svg" alt="hero" height="220">
  </div>
  <div class="content">
  <h1>Order Summary</h1>

  <div class="caption">You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</div>
<div class="plan">
  <div>
  <div><img src="./images/icon-music.svg" /></div>
  <div><div style="font-weight: 700;width:100%">Annual Plan</div><div style='color:gray;width:100%'>$59.99/year</div></div>
</div>
  <div>
<a href="#">
  Change
</a>
</div>
</div>
<div class="btn1">
<button>Proceed to Payment</button>
</div>
<div class="btn2">
<button> Cancel Order</button>
</div>
 
</div>
</div>
</div>
</body>
</html>
